# Developer Test

You can use the below url to add locations to the map
http://3.219.92.24/locations

You can view the map by using the below url
http://3.219.92.24/map

Socket.io server : http://3.219.92.24:3000

#Technologies
PHP, NodeJs and MySql

#3rd Parties
Jquery, MapBox